<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--        android:icon=""-->
    <item
        android:id="@+id/todolist"
        android:title="To Do List"/>
    <item
        android:id="@+id/timetable"
        android:title="Time Table"/>

    <item
        android:id="@+id/settime"
        android:title="Set Time"/>

</menu>