<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--        android:icon=""-->
    <item
        android:id="@+id/navMenu"
        android:title="Menu"/>
    <item
        android:id="@+id/navMenu1"
        android:title="Menu"/>

    <item
        android:id="@+id/navMenu2"
        android:title="Menu"/>

    <item
        android:id="@+id/navMenu3"
        android:title="Menu"/>

    <item
        android:id="@+id/navMenu4"
        android:title="Menu"/>

    <item
        android:id="@+id/navMenu5"
        android:title="Menu"/>


</menu>